# TvMazeScraper

./: RTL.TvMazeScraper.sln  readme.md
.github/workflows/: dotnet.yml
src/RTL.TvMazeScraper.Application/: RTL.TvMazeScraper.Application.csproj
src/RTL.TvMazeScraper.Application/Exceptions/: ShouldBeEqualToOrBiggerThanZeroException.cs  ValueShouldBePositiveException.cs
src/RTL.TvMazeScraper.Application/Extensions/: ServiceCollectionExtensions.cs
src/RTL.TvMazeScraper.Application/Mappers/: ApplicationProfile.cs
src/RTL.TvMazeScraper.Application/Models/: BaseModelDto.cs  CastPersonDto.cs  PaginatedList.cs  PaginationRequest.cs  ShowDto.cs
src/RTL.TvMazeScraper.Application/Repositories/: IShowRepository.cs
src/RTL.TvMazeScraper.Application/Services/: ShowService.cs  TvMazeApiService.cs
src/RTL.TvMazeScraper.Application/Services/Interfaces/: IBaseApiService.cs  IShowQueryService.cs  IShowService.cs  ITvMazeApiService.cs
src/RTL.TvMazeScraper.DataSync/: TvMazeDataSyncController.cs
src/RTL.TvMazeScraper.DataSync/Properties/: launchSettings.json
src/RTL.TvMazeScraper.Domain/Common/: BaseEntity.cs
src/RTL.TvMazeScraper.Domain/Entities/: CastPersonEntity.cs  PersonEntity.cs  ShowEntity.cs
src/RTL.TvMazeScraper.Domain/Models/: PersonModel.cs  ShowModel.cs
src/RTL.TvMazeScraper.Domain/Services/: ShowDomainService.cs
src/RTL.TvMazeScraper.Domain/Services/Interfaces/: IShowDomainService.cs
src/RTL.TvMazeScraper.Infastructure/: Constants.cs  RTL.TvMazeScraper.Infastructure.csproj
src/RTL.TvMazeScraper.Infastructure/Configurations/: PolicyWrapper.cs
src/RTL.TvMazeScraper.Infastructure/Data/: ApplicationDbContext.cs
src/RTL.TvMazeScraper.Infastructure/Data/Configurations/: CastPersonEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  ShowEntityTypeConfiguration.cs
src/RTL.TvMazeScraper.Infastructure/Data/Entities/: BaseEntity.cs  PersonEntity.cs  ShowEntity.cs
src/RTL.TvMazeScraper.Infastructure/Data/Migrations/: 20250211100340_InitialMigration.Designer.cs  20250211100340_InitialMigration.cs  20250211193831_ChangedBirthdayToOptional.Designer.cs  20250211193831_ChangedBirthdayToOptional.cs  20250212171018_InitialMigration.Designer.cs  20250212171018_InitialMigration.cs  20250213195547_DeletedCreatedAtUpdatedAtColumns.Designer.cs  20250213195547_DeletedCreatedAtUpdatedAtColumns.cs  ApplicationDbContextModelSnapshot.cs
src/RTL.TvMazeScraper.Infastructure/Exceptions/: TvMazeApiException.cs  TvMazeDataSyncException.cs
src/RTL.TvMazeScraper.Infastructure/Extensions/: ServiceCollectionExtensions.cs
src/RTL.TvMazeScraper.Infastructure/Helpers/: HttpResponseHelper.cs  UrlHelper.cs
src/RTL.TvMazeScraper.Infastructure/Mappers/: ApiModelMapper.cs  AutomapperProfile.cs
src/RTL.TvMazeScraper.Infastructure/Models/: CastApiResponseModel.cs  PersonResponseModel.cs  ShowsApiResponseModel.cs
src/RTL.TvMazeScraper.Infastructure/Models/Api/: CastApiResponseModel.cs  PersonApiResponseModel.cs  ShowsApiResponseModel.cs
src/RTL.TvMazeScraper.Infastructure/Models/Settings/: RateLimiterSettings.cs  TvMazeApiSettings.cs
src/RTL.TvMazeScraper.Infastructure/Repositories/: ShowRepository.cs
src/RTL.TvMazeScraper.Infastructure/Services/: BaseApiService.cs  ShowQueryService.cs  TvMazeApiService.cs  TvMazeSyncService.cs
src/RTL.TvMazeScraper.Infastructure/Services/Interfaces/: ITvMazeApiService.cs  ITvMazeJobService.cs  ITvMazeSyncService.cs
src/RTL.TvMazeScraper.Infastructure/Settings/: CircuitBreakerSettings.cs  RateLimiterSettings.cs  TvMazeApiSettings.cs
src/RTL.TvMazeScraper.SyncProcessor/: Program.cs  RTL.TvMazeScraper.SyncProcessor.csproj  TvMazeJobService.cs  appsettings.json
src/RTL.TvMazeScraper.SyncProcessor/Properties/: launchSettings.json
src/RTL.TvMazeScraper.WebApi/: Constants.cs  Program.cs  RTL.TvMazeScraper.WebApi.csproj  RTL.TvMazeScraper.WebApi.http  appsettings.json
src/RTL.TvMazeScraper.WebApi/Controllers/: ShowsController.cs
src/RTL.TvMazeScraper.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/RTL.TvMazeScraper.WebApi/Middleware/: ExceptionMiddleware.cs
src/RTL.TvMazeScraper.WebApi/Properties/: launchSettings.json
src/RTL.TvMazeScraper.WebApi/Services/: TvMazeJobService.cs
src/RTL.TvMazeScraper.WebApi/Services/Interfaces/: ITvMazeJobService.cs
tests/RTL.TvMazeScraper.Application.UnitTests/: BaseTest.cs  RTL.TvMazeScraper.Application.UnitTests.csproj
tests/RTL.TvMazeScraper.Application.UnitTests/Generators/: FakeDataGenerator.cs  MapperGenerator.cs
tests/RTL.TvMazeScraper.Application.UnitTests/Helpers/: DataGenerator.cs
tests/RTL.TvMazeScraper.Application.UnitTests/Mappers/: CustomMapper.cs  MapperTests.cs
tests/RTL.TvMazeScraper.Application.UnitTests/Models/: PaginationRequestTests.cs
tests/RTL.TvMazeScraper.Application.UnitTests/Services/: ShowServiceTests.cs
tests/RTL.TvMazeScraper.Domain.UnitTests/: RTL.TvMazeScraper.Domain.UnitTests.csproj
tests/RTL.TvMazeScraper.WebApi.IntegrationTests/: RTL.TvMazeScraper.WebApi.IntegrationTests.csproj  ShowsControllerTests.cs
