<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTL.TvMazeScraper.Infastructure\RTL.TvMazeScraper.Infastructure.csproj" />
  </ItemGroup>

</Project>
